MONGODB_USERNAME = junaidmohiyuddin886
MONGODB_PASSWORD = junaid6789
MONGODB_URL ="mongodb+srv://junaidmohiyuddin886:junaid6789@junaidstoreecommerce.bbbj10t.mongodb.net/junaidEcommerce?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51NqEPqSG1hI6Hag1px1iaV8WBdoq4VBmNjV38lTc7Ap5nxtl4aM6KYwiYwwrJjTPVWijTHv6nOJkXHEbHquqsP1s00K83pncdA"
FRONTEND_URL = "http://localhost:3000/frontend"
